# ParlourMS

./: ParlourMS.sln  README.md
ParlourMS.BL/: BusinessServiceExtension.cs  ParlourMS.BL.csproj
ParlourMS.BL/CoreServices/: EmailSender.cs
ParlourMS.BL/Extensions/: EmailSenderExtension.cs
ParlourMS.BL/Extensions/Configurations/: SmtpConfigurations.cs
ParlourMS.BL/Services/: UserService.cs
ParlourMS.BL/Services/Interfaces/: IUserService.cs
ParlourMS.Data/: ApplicationDbContext.cs  DataServiceExtension.cs  ParlourMS.Data.csproj
ParlourMS.Data/Migrations/: 20210521040755_InitialSetup.Designer.cs  20210521040755_InitialSetup.cs  20210524042935_ExtraUserTableFieldsAdded.Designer.cs  20210524042935_ExtraUserTableFieldsAdded.cs  20210526044009_RemovedFirstNameRequiredValidation.Designer.cs  20210526044009_RemovedFirstNameRequiredValidation.cs  ApplicationDbContextModelSnapshot.cs
ParlourMS.Data/Models/: User.cs
ParlourMS.Data/Repositories/: UserRepository.cs
ParlourMS.Data/Repositories/Interfaces/: IUserRepository.cs
ParlourMS.Web/: ParlourMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
ParlourMS.Web/Areas/Identity/: IdentityHostingStartup.cs
ParlourMS.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParlourMS.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ParlourMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ParlourMS.Web/Controllers/: HomeController.cs  UserController.cs
ParlourMS.Web/Data/: ApplicationDbContext.cs
ParlourMS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ParlourMS.Web/Models/: ErrorViewModel.cs
ParlourMS.Web/Properties/: launchSettings.json
ParlourMS.Web/Views/: _ViewImports.cshtml
ParlourMS.Web/Views/Home/: Index.cshtml
ParlourMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParlourMS.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
